[monitoring]
prometheus.example.com

[application_servers]
web1.example.com
web2.example.com
api.example.com

[telegraf_servers:children]
application_servers

[node_exporter_servers:children]
application_servers
monitoring

[prometheus:children]
monitoring

[influxdb:children]
monitoring

[alerting]
monitoring

[all:vars]
ansible_python_interpreter=/usr/bin/python3